<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Peserta - Admin Perpustakaan</title>
    <!-- <link rel="stylesheet" href="../css/admin.css"> -->
    <link rel="icon" type="image/svg+xml" href="./../logo.svg" />

</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>ðŸ“š Admin Panel</h2>
            </div>
            <nav class="sidebar-menu">
                <a href="dashboard.html" class="menu-item">
                    <span class="icon">ðŸ“Š</span>
                    <span>Dashboard</span>
                </a>
                <a href="buku.html" class="menu-item">
                    <span class="icon">ðŸ“–</span>
                    <span>Data Buku</span>
                </a>
                <a href="peminjaman.html" class="menu-item">
                    <span class="icon">ðŸ”„</span>
                    <span>Data Peminjaman</span>
                </a>
                <a href="peserta.html" class="menu-item active">
                    <span class="icon">ðŸ‘¥</span>
                    <span>Data Peserta</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="../login.html" class="logout-btn">
                    <span class="icon">ðŸšª</span>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1>Data Peserta</h1>
                <p>Kelola data anggota perpustakaan</p>
            </header>

            <!-- Form Add Peserta -->
            <div class="content-section">
                <h2>Tambah Peserta Baru</h2>
                <form class="form-horizontal">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="id-peserta">ID Peserta</label>
                            <input type="text" id="id-peserta" placeholder="Masukkan ID peserta" required>
                        </div>
                        <div class="form-group">
                            <label for="nama-peserta-add">Nama Lengkap</label>
                            <input type="text" id="nama-peserta-add" placeholder="Masukkan nama lengkap" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Masukkan email" required>
                        </div>
                        <div class="form-group">
                            <label for="telepon">Telepon</label>
                            <input type="tel" id="telepon" placeholder="Masukkan nomor telepon" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="alamat">Alamat</label>
                            <textarea id="alamat" rows="3" placeholder="Masukkan alamat lengkap" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="jenis-kelamin">Jenis Kelamin</label>
                            <select id="jenis-kelamin" required>
                                <option value="">Pilih jenis kelamin</option>
                                <option value="Laki-laki">Laki-laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-center">
                        <button type="submit" class="btn-primary">Tambah Peserta</button>
                    </div>
                </form>
            </div>

            <!-- List Peserta -->
            <div class="content-section">
                <h2>Daftar Peserta</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>ID Peserta</th>
                            <th>Nama Lengkap</th>
                            <th>Email</th>
                            <th>Telepon</th>
                            <th>Jenis Kelamin</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>S5H1425</td>
                            <td>Muhammad Daffa</td>
                            <td>muhdaffa@email.com</td>
                            <td>081234567111</td>
                            <td>Laki-laki</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>S5H1761</td>
                            <td>Chintya V Karwur</td>
                            <td>chintyaa@email.com</td>
                            <td>081234567112</td>
                            <td>Perempuan</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>S5H1692</td>
                            <td>Muhammad Wildan</td>
                            <td>muhwildan@email.com</td>
                            <td>081234567113</td>
                            <td>Laki-laki</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>S5H1719</td>
                            <td>Muhammad Akbar</td>
                            <td>muhakbar@email.com</td>
                            <td>081234567114</td>
                            <td>Laki-laki</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>S5H1487</td>
                            <td>Dwi Arya Putra</td>
                            <td>dwiaryaa@email.com</td>
                            <td>081234567115</td>
                            <td>Laki-laki</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>S5H1732</td>
                            <td>Nia Tri Rahayu</td>
                            <td>niaatrii@email.com</td>
                            <td>081234567116</td>
                            <td>Perempuan</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </main>
    </div>
</body>

</html>